{
	"schemaVersion": 1,
	"id": "titular",
	"version": "${version}",
	"name": "Titular",
	"description": "A server-authoritative visual title system for Fabric.",
	"license": "CC0-1.0",
	"icon": "assets/titular/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"titular.modid.Titular"
		],
		"client": [
			"titular.modid.client.TitularClient"
		]
	},
	"mixins": [
		"titular.mixins.json",
		{
			"config": "titular.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"luckperms": "*"
	}
}
